<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/jquery-1.10.2.min.js"><\/script>')</script>

  	<!-- External CSS -->
		<link rel="stylesheet" href="../assets/build/main.css">

	<!-- 
	Use moderniser to detect browser svg and then:	
		.svg .static { display: none; } </style>
  <img src="fail.png" class="static">
	
	-->

    <style>

    body {
    	padding: 0;
    	margin: 0;
    	background-color: #efefef;
    }

    #map {
      background-color: #efefef;
    }

    .background {
      fill: none;
      pointer-events: all;
    }
    
    .country {
      fill: #fff;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .hidden { 
		  display: none; 
		}

		div.tooltip {
		  color: #222; 
		  background: #fff; 
		  padding: .5em; 
		  text-shadow: #f5f5f5 0 1px 0;
		  border-radius: 2px; 
		  box-shadow: 0px 0px 2px 0px #a6a6a6; 
		  opacity: 0.9; 
		  position: absolute;
		}

		h2 {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
		}

		ul {
			list-style-type: none;
			padding:0; 
			margin:0;
		}

		li {
	    display: block;
	    padding: 4px 0;
	    border-bottom: 1px dotted #ccc;
		}

		.key {
      	  float: left;
      	  height:9px; 
          width: 10px;
          display: inline-block;
          line-height: 12px;
          font-size: 10px;
          vertical-align: middle;
          margin-right: 6px;
          margin-top: 4px;
      }

    #COD, #UGA, #CAF, #COD, #SDN, #KEN, #LBY, #CIV, #MLI  {
    	fill: #244676; 
		}

		#COD:hover, #UGA:hover, #CAF:hover, #COD:hover, #SDN:hover, #KEN:hover, #LBY:hover, #CIV:hover, #MLI:hover {
    	fill: #000; 
    	cursor: pointer; 
			cursor: hand;
		}

		#AFG, #COL, #GEO, #GNB, #NGA, #HND, #IRQ, #UKR  {
    	fill: #AABFD4; 
		}

		#AFG:hover, #COL:hover, #GEO:hover, #GNB:hover, #NGA:hover, #HND:hover, #IRQ:hover, #UKR:hover  { 
    	fill: #000; 
    	cursor: pointer; 
			cursor: hand;
		}


    </style>

  </head>
  <body>
    <div id="map"></div>

  <div class="links">  
			  <div class="col three padded-left">&nbsp;</div>

			  <div class="col three padded-right">
			  	<span class="key" style='background:#AABFD4;'></span><h2>Ongoing preliminary examinations</h2>

			  	<ul id="pe"><li class="country-link" id="Afghanistan" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/afghanistan" >Afghanistan</a></li><li class="country-link" id="Colombia" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/colombia" >Colombia</a></li><li class="country-link" id="Comoros" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/comoros" >Comoros</a></li><li class="country-link" id="Nigeria" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/nigeria" >Nigeria</a></li><li class="country-link" id="Georgia" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/georgia" >Georgia</a></li><li class="country-link" id="Guinea" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/guinea" >Guinea</a></li><li class="country-link" id="Honduras" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/honduras" >Honduras</a></li><li id="Iraq" class="country-link" >
			                     <a href="/EN_Menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/iraq/pages/iraq.aspx" >Iraq</a></li><li class="country-link" id="Ukraine" >
			                     <a href="/en_menus/icc/structure%20of%20the%20court/office%20of%20the%20prosecutor/comm%20and%20ref/pe-ongoing/ukraine/Pages/ukraine.aspx" >Ukraine</a></li></ul>

			  	
					</div>

					<div class="col three padded">

						<span class="key" style='background:#00275D;'></span><h2>Situations under investigation</h2>
			  	<ul >
			  		<li class="country-link" id="DRC" >
			          <a href="/en_menus/icc/situations%20and%20cases/situations/situation%20icc%200104" >Democratic Republic of the Congo</a></li>
			     	<li class="country-link" id="Uganda" >
			          <a href="/en_menus/icc/situations%20and%20cases/situations/situation%20icc%200204" >Uganda</a></li>
			      <li class="country-link" id="CAR" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/situation%20icc%200105" >Central African Republic</a></li><li class="country-link" id="Darfur" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/situation%20icc%200205" >Darfur, Sudan</a></li><li class="country-link" id="Kenya" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/situation%20icc%200109" >Kenya</a></li><li class="country-link" id="Libya" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/icc0111" >Libya</a></li><li class="country-link" id="CDI" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/icc0211" >Côte d’Ivoire</a></li><li class="country-link" id="Mali" >
			                     <a href="/en_menus/icc/situations%20and%20cases/situations/icc0112" >Mali</a></li><li class="country-link" id="CAR" >
			                     <a href="/EN_Menus/icc/situations%20and%20cases/situations/icc-01-14" >Central African Republic II</a></li></ul>
			  	
			             </div>       

			             	<div class="col three padded-left">&nbsp;</div> 
			  </div>           	
      </div>        

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script>

var activeCountries = [
		{'id':'COD','link':'http://link', 'type': 'situation'},
		{'id':'UGA','link':'http://link','type': 'situation'},
		{'id':'CAF','link':'http://link','type': 'situation'},
		{'id':'COD','link':'http://link','type': 'situation'},
		{'id':'SDN','link':'http://link','type': 'situation'},
		{'id':'KEN','link':'http://link','type': 'situation'},
		{'id':'LBY','link':'http://link','type': 'situation'},
		{'id':'CIV','link':'http://link','type': 'situation'},
		{'id':'MLI','link':'http://link','type': 'situation'},
		{'id':'AFG','link':'http://link','type': 'ongoingPE'},
		{'id':'COL','link':'http://link','type': 'ongoingPE'},
		{'id':'GEO','link':'http://link','type': 'ongoingPE'},
		{'id':'GNB','link':'http://link','type': 'ongoingPE'},
		{'id':'NGA','link':'http://link','type': 'ongoingPE'},
		{'id':'HND','link':'http://link','type': 'ongoingPE'},
		{'id':'IRQ','link':'http://link','type': 'ongoingPE'},
		{'id':'CIV','link':'http://link','type': 'ongoingPE'},
		{'id':'UKR','link':'http://link','type': 'ongoingPE'}];

var tooltip = d3.select("#map").append("div").attr("class", "tooltip hidden"); 

var m_width = $("#map").width(),
    width = 938,
    height = 500,
    country;

var projection = d3.geo.mercator()
    .scale(150)
    .translate([width / 2, height / 1.5]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("preserveAspectRatio", "xMidYMid")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("width", m_width)
    .attr("height", m_width * height / width);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

d3.json("countries.topo.json", function(error, world) {
		
  var countries = topojson.feature(world, world.objects.countries).features;
  topo = countries;
  draw(topo);

});

function draw(topo) {

  var country = g.selectAll(".country").data(topo);

  country.enter().insert("path")
      .attr("class", "country")
      .attr("d", path)
      .attr("id", function(d,i) { return d.id; })
      .attr("title", function(d,i) { return d.properties.name; });

  //ofsets plus width/height of transform, plus 20 px of padding, plus 20 extra for tooltip offset off mouse
  var offsetL = document.getElementById('map').offsetLeft+(width/2)+40;
  var offsetT =document.getElementById('map').offsetTop+(height/2)+20;

  //tooltips
  country
    .on("mousemove", function(d,i) {
      var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+offsetL)+"px;top:"+(mouse[1]+offsetT)+"px")
          .html(d.properties.name)
      })
      .on("mouseout",  function(d,i) {
        tooltip.classed("hidden", true)
      }); 
   
}

$(window).resize(function() {
  var w = $("#map").width();
  svg.attr("width", w);
  svg.attr("height", w * height / width);
});

    </script>
  </body>
</html>
