<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>About - ICC Alpha</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Favicons and Apple Touch icons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	
	<!-- Standard iPhone --> 
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
	<!-- Retina iPhone --> 
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
	<!-- Standard iPad --> 
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
	<!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />


<link href="assets/build/main.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" href="assets/build/jquery.sidr.light.css">


<style>
body {
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    margin: 0;
}    

h1,h2,h3 {
    color: #3F3F3F;
}
   
.white {
    color: #FFFFFF;
}

.light-grey {
  color: rgba(255, 255, 255, 0.65);
}

.header-content-wrapper {
    left: 0;
    padding-bottom: 20px;
    padding-top: 100px;
    position: absolute;
    right: 0;
}

.sidebar-nav-item {
  display: block;
  padding: .5rem 1rem;
  border-top: 1px solid rgba(255,255,255,.1);
}
.sidebar-nav-item.active,
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: none;
  background-color: rgba(255,255,255,.1);
  border-color: transparent;
}


section {
    padding: 4em 1em;
}

#intro3 {
  background: #D4D4D4;
}

#facts {
  background: #EEEEEE;
}

#legal-process {
  background: #FBFBFB;
}

#states-parties {
  background: url("assets/images/background-map.png") no-repeat fixed center center / contain #EAEEEF;
}

#trust-fund {
  background: #FBFBFB;
}

.copy-width {
    margin: 0 auto;
    width: 662px;
}


.tab-width {
    clear: left;
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;
}

hr {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    content: "";
    display: block;
    margin: 1em auto 0;
    width: 3em;
}

/*.site-width {
    clear: left;
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;
}

.copy-width {
    clear: left;
    float: none;
    margin: 0 0.9% 0 9.23333%;
    width: 81.5333%;
}*/

.centre {
  text-align: center;
}

.clear {
  clear:both;
}

.padding-top {
  padding-top: 24px;
}

.padding-top-double {
  padding-top: 48px;
}

blockquote {
    color: #595959;
    margin: 1em auto;
    max-width: 10em;
    font-size: 3.5em;
    font-weight: normal;
    line-height: 1.1;
    text-align: center;
}

blockquote:before {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    content: "";
    display: block;
    margin: 0 auto 1em;
    width: 3em;
}
blockquote:after {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    content: "";
    display: block;
    margin: 1em auto 0;
    width: 3em;
}

cite {
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    margin: 0;
} 

cite:before {
  content: "— ";
}

img.centred {
    display: block;
    margin: 1em auto;
    max-width: 20em;
    width: 80%;
}

.big-image {
    /*background-image: url("assets/images/about-header.jpg");*/
    background-color: #333;
}

.scroll {
  display: block;
  text-align: center;
}

   .etabs { 
      margin: 0; 
      padding: 0;  
      border-bottom: 1px solid #DDDDDD; 
      margin-bottom: 15px;
    }
    
    .etabs > li {
      margin-bottom: -1px;
    }

    .tab { 
        display: inline-block; 
        zoom:1; *display:inline; 

    }
   
    .tab a { 
      display: block; 
      padding: 10px; 
      outline: none; 
      text-decoration: none;
      border-radius: 4px 4px 0 0;

    }
   
    .tab a:hover { 
      border-color: #EEEEEE #EEEEEE #DDDDDD; 
      background-color: #F2F2F2;
    }
   
  .etabs > li.active > a, 
  .etabs > li.active > a:hover, 
  .etabs > li.active > a:focus {
      background-color: #FFFFFF;
      border-color: #DDDDDD #DDDDDD rgba(0, 0, 0, 0);
      border-image: none;
      border-style: solid;
      border-width: 1px;
      color: #555555;
      cursor: default;
}

    .panel-container { margin-bottom: 10px; }


#sidenav {
    z-index: 100;
    font-size: 16px;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    text-transform: uppercase;

}

#sidenav-menu-button-wrap {
    transform: rotate(-90deg);
}

/* Timeline */

.main {
  padding-bottom: 48px;
}

.cbp_tmtimeline {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;
} 

/* The line */
.cbp_tmtimeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10px;
  background: #AEAEAE;
  left: 20%;
  margin-left: -10px;
}

/* The date/time */
.cbp_tmtimeline > li .cbp_tmtime {
  display: block;
  width: 25%;
  padding-right: 100px;
  position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
  display: block;
}



/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
  margin: 0 0 15px 25%;
  background: #4380B0;
  color: #fff;
  padding: 2em;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.4;
  position: relative;
  border-radius: 5px;
}



.cbp_tmtimeline > li .cbp_tmlabel h2 { 
  margin-top: 0px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.4);
  color: #fff;
}

/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #0E68AD;
  border-width: 10px;
  top: 10px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
  border-right-color: #0D60A0;
}

/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
    background: none repeat scroll 0 0 #FBFBFB;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #AEAEAE;
    color: #FFFFFF;
    font-family: 'ecoico';
    font-size: 1.4em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 40px;
    left: 20%;
    line-height: 40px;
    margin: 0 0 0 -25px;
    position: absolute;
    text-align: center;
    text-transform: none;
    width: 40px;
}



/* Example Media Queries */
@media screen and (max-width: 65.375em) {

  .cbp_tmtimeline > li .cbp_tmtime span:last-child {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 47.2em) {
  .cbp_tmtimeline:before {
    display: none;
  }

  .cbp_tmtimeline > li .cbp_tmtime {
    width: 100%;
    position: relative;
    padding: 0 0 20px 0;
  }

  .cbp_tmtimeline > li .cbp_tmtime span {
    text-align: left;
  }

  .cbp_tmtimeline > li .cbp_tmlabel {
    margin: 0 0 30px 0;
    padding: 1em;
    font-weight: 400;
    font-size: 95%;
  }

  .cbp_tmtimeline > li .cbp_tmlabel:after {
    right: auto;
    left: 20px;
    border-right-color: transparent;
    border-bottom-color: #3594cb;
    top: -20px;
  }

  .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
    border-right-color: transparent;
    border-bottom-color: #6cbfee;
  }

  .cbp_tmtimeline > li .cbp_tmicon {
    position: relative;
    float: right;
    left: auto;
    margin: -55px 5px 0 0px;
  } 
}




@media only screen and (max-width: 767px) {
    
    .copy-width {
        max-width: 90%;
        width: 432px;
    }
}

@media only screen and (max-width: 320px) {
   
  body {
    font-size: 16px;
    line-height: 1.3;
  } 

  section {
    padding-bottom: 2em;
    padding-top: 2em;
  }

  .copy-width {
        width: 288px;
    }

  h1 {
    font-size: 2.25em;
  } 

  h2 {
    font-size: 1.25px;
  } 

  h3 {
    font-size: 16px;
  }   

  blockquote {
    font-size: 2.5em;
  }
  
  p {
    -moz-hyphens: auto;
}      

}



</style>

<body>

<div class="fixed trans" id="sidenav">  
  <div class="trans" id="sidenav-menu-button-wrap">
     <a href="#sidr" id="simple-menu" ><button class="app-menu-trigger transparent" id="sidenav-menu-button" data-gss-id="sidenav-menu-button" style="-moz-box-sizing: border-box; position: absolute; margin: 0px; top: 0px; left: 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -255, 0, 0, 1); font-size: 16px;">Contents</button></a>
  </div>  
</div>


<div id="sidr">
  <button type="button" onclick="$.sidr('close', 'sidr');">X</button>
  <ul>
          <li class="sidebar-nav-item"><a href="#our-goals">Our goals</a></li>
          <li class="sidebar-nav-item"><a href="#facts">Facts and Figures</a></li>
          <li class="sidebar-nav-item"><a href="#legal-process">Legal Process</a></li>
          <li class="sidebar-nav-item"><a href="#states-parties">States Parties to the Rome Statute and Their Role</a></li>
          <li class="sidebar-nav-item"><a href="#trust-fund">Trust Fund for Victims</a></li>

  </ul>                      
</div>

<div class="big-image" data-viewport-height="" id="introduction">

  <script>
      (function() {
        var image_url = 'assets/images/about-header.jpg';
        var width = document.documentElement.clientWidth;
        if (width > 1400) {
          image_url = 'assets/images/about-header.jpg';
        } else if (width < 755) {
          image_url = 'assets/images/about-header.jpg';
        }
      var img = new Image();
      img.src = image_url;
      })();
    </script>

		<div class="header-content-wrapper copy-width">
		  
			<h1 class="white">International Criminal Court</h1>
		  
		    <h2 class="light-grey">Trying individuals for genocide, war crimes and crimes against humanity</h2><p class="centre padding-top light-grey">Scroll down to continue</p><p class="centre"><a href="#intro2"><img width="25" height="15" alt="Scroll down to continue" src="assets/images/down-arrow.png"></a></p>
		  
		</div>

</div>

<script>
  (function() {
    var title = document.getElementById('introduction');
    var height = 'innerHeight' in window ? window.innerHeight : document.documentElement.offsetHeight;

    if (title) {
      title.style.height = height + 'px';
    }
  })();
</script>

<section id="intro2">

  <div class="site-width">

    <div class="copy-width">

        <h2>Those responsible for these terrible crimes must be held accountable.</h2>

    </div>
  </div>

</section>

<section id="intro3">

  <div class="site-width">

    <div class="copy-width">

<h2>The Court is participating in a global fight to end impunity, and through international criminal justice is helping to prevent these crimes from happening again.</h2>

    </div>
  </div>

</section>

<blockquote>“This cause … is the cause of all humanity.”<p><cite>Former United Nations Secretary-General Kofi Annan</cite></p></blockquote>

 <div class="site-width">

    <div class="copy-width">

        <p>±±Watch: The ICC in 3 minutes [Video or narrated Prezi: 3-5 minute introduction to the Court]</p>


    </div>
  </div>



<section id="our-goals">

  <div class="site-width">

    <div class="copy-width">

      <h1 class="centre">Our Goals</h1>

      <img class="centred" src="assets/images/JusticeMattersSlideshow-32.jpeg" alt="A woman living in Kassab Camp in North Darfur" /> 

      <h2>Towards universal protection from atrocious crimes</h2>
      <p>Each State that ratifies or accedes to the Rome Statute offers protection to its citizens against the atrocious crimes genocide, war crimes and crimes against humanity, leading the Court closer to universal protection against these crimes.</p>

      <h2>Trials are fair</h2>
      <p>ICC judges ensure the fairness of proceedings, as they uphold the rights of defendants and maintain that the burden of proof lies with the Office of the Prosecutor.</p>

      <img class="centred" src="assets/images/JusticeMattersSlideshow-ENG-74-28.jpg" alt="People flee heavy fighting near Bunia, DRC, in 2004" /> 

      <h2>Victim’s voices are heard</h2>
      <p>Victim’s voices are heard in the Courtroom, as the Rome Statute grants victims unprecedented rights to participation. Watch now.</p>

      <h2>Witnesses are protected</h2>
      <p>The ICC has a witness protection programme that uses both operational and procedural protective measures. Find out more.</p>

      <img class="centred" src="assets/images/JusticeMattersSlideshow-ENG-51-5.jpg" alt="Former child soldier: Mario, 13, shows drawings from his fellow students and tells how they were abducted and used as child soldiers in the DRC." /> 

      <h2>Outreach ensures two-way dialogue</h2>
      <p>The Court engages in two-way dialogue directly with communities that have suffered from crimes under its jurisdiction. Learn more.</p>

      <h2>Justice leads to lasting peace</h2>
      <p>Justice is one of the key prerequisites for a lasting peace – comprehensive justice, respecting the fundamental rights of all parties, providing reparations to victims, holding perpetrators criminally responsible and thereby ending impunity. International justice can contribute to long‐term peace, stability and equitable development in post‐conflict societies. These are fundamental guarantees for a future free of violence.</p>

    </div> 
  </div>
  </section> 

   <section id="facts"> 
        <div class="site-width">

          <div class="copy-width">

      <h1 class="centre">Facts and Figures</h1>
      
      <p>The ICC is governed by an international treaty called the Rome Statute, and is the first permanent, treaty-based, international criminal court established to help end impunity for the perpetrators of the most serious crimes of concern to the international community.</p>
      <p>The ICC is an independent international organisation, and is not part of the United Nations system. Its seat is at The Hague in the Netherlands. It also has temporary field offices in areas where investigations are being conducted.</p>
      <h2>History</h2>

      <div class="main">
        <ul class="cbp_tmtimeline">
          <li>
            <time class="cbp_tmtime" datetime="1998-07-17"><span>17 July 1998</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel">
              <h2>Rome Statute adopted by 120 States</h2>
              <p>Lorem ipsum <img class="centred" src="assets/images/resources-rome-statute.jpg" alt="Signing of the Rome Statute" /> </p>
            </div>
          </li>

          <li>
            <time class="cbp_tmtime" datetime="2002-7-1"><span>1 July 2002</span></time>
            <div class="cbp_tmicon"></div>
            <div class="cbp_tmlabel">
              <h2>Rome Statute ratified by 60 States</h2>
              <p>Rome Statute took effect upon ratification by 60 States, officially establishing the ICC. Since it has no retroactive jurisdiction, the ICC deals with crimes committed on or after this date.</p>
            </div>
          </li>
          </ul>
       </div>     


      <h2>The Rome Statute</h2>
      <p>The creation of the Rome Statute in 1998 was in itself a historic event, marking a milestone in humankind’s efforts towards a more just world.</p>
      <p>Watch: Creating the Rome Statute, Establishing the Court [Insert video]</p>
      <p>In addition to founding the Court and defining the crimes of genocide, war crimes, crimes against humanity, and the crime of aggression (the latter expected to enter into force no sooner than 2017), the Rome Statute also sets new standards for victims’ representation in the Courtroom, and ensures fair trials and the rights of the defence. The Court seeks cooperation to protect all people from the crimes codified in the Rome Statute.</p>
      <p>Today, the treaty serves as the ICC’s guiding legal instrument, which is elaborated in such other legal texts as the Elements of Crimes, Rules of Procedure and Evidence and more. See all core legal texts.</p>
      <h2>Today the Court has:</h2>
      <ul>
        <li>Over 120 States Parties to the Rome Statute.</li>
        <li>Over 800 staff members: From approximately 100 States.</li>
        <li>6 official languages: English, French, Arabic, Chinese, Russian and Spanish.</li>
        <li>2 working languages: English and French.</li>
        <li>Headquarters: The Hague, The Netherlands.</li>
        <li>5 field offices: Kinshasa and Bunia (Democratic Republic of the Congo, “DRC”); Kampala (Uganda); Nairobi (Kenya), Abidjan (Côte d’Ivoire).</li>
        <li>2014 budget: €121 million</li>
      </ul>
      <p>ICC judges have issued 26 arrest warrants against 24 suspects. Thanks to cooperation from States, 8 persons have been detained in the ICC Detention Centre and have appearing before the Court. 13 persons remain at large. Charges have been dropped against 3 persons due to their deaths.</p>
      <p>ICC judges have also issued 9 summonses to appear, all of which have been respected by the suspects, who appeared voluntarily before the Court.</p>
      <p>The judges have issued 3 verdicts: 2 individuals have been found guilty and 1 has been acquitted. There have thus far been 21 cases before the Court, with some cases having more than one suspect.</p> 

       </div> 
    </div>
   </section> 

   <section id="how-the-court-works">
        <div class="site-width">

        <div class="copy-width">

        <h1 class="centre">How the Court Works</h1>
        <p>What are the crimes that the Court addresses? The Court’s founding treaty, called the Rome Statute, grants the ICC jurisdiction over four main crimes.</p>
        <h2>Genocide</h2>
        <p>A massive violation characterised by the specific intent to destroy a national, ethnic, racial or religious group by killing its members or other means. (See <a href="#">article 6 of the Rome Statute</a>)</p>
        <h2>Crimes against humanity</h2>
        <p>Serious violations committed as part of a large-scale attack against any civilian population. The 15 forms of crimes against humanity listed in the Rome Statute include offences such as murder, rape, imprisonment, enforced disappearances, enslavement – particularly of women and children, sexual slavery, torture, apartheid and deportation. (See <a href="#">article 7 of the Rome Statute</a>)</p>
        <h2>War Crimes</h2>
        <p>Grave breaches of the Geneva conventions and include, for instance, the use of child soldiers; the killing or torture of persons such as civilians or prisoners of war; intentionally directing attacks against hospitals, historic monuments, or buildings dedicated to religion, education, art, science or charitable purposes. (See <a href="#">article 8 of the Rome Statute</a>)</p>
        <h2>The crime of aggression</h2>
        <p>An act of aggression being the use of armed force by a State against the sovereignty, integrity or independence of another State. At the time of the adoption of the Rome Statute, States could not agree on the definition of this crime, but this shortcoming was overcome by the adoption of amendments at the first Review Conference of the Statute in Kampala in 2010. Bringing these amendments into force will require ratifications and an additional vote by States Parties. This will not happen until 2017 at the earliest. (See <a href="#">article 8 bis of the Rome Statute</a>)</p>
        <p>[Link to Rome Statute and Elements of Crimes]</p> 

     </div> 
    </div>   
   </section>

   <section id="legal-process"> 
      <div class="site-width">

          <div class="copy-width">

        <h1 class="centre">Legal Process</h1>
        <h2>Example investigation and case from start to finish</h2>

      </div>
        <div class="tab-width padding-top">
        <div id="tab-container" class='tab-container'>
             <ul class='etabs'>
               <li class='tab'><a href="#preliminary-analysis">Preliminary analysis →</a></li>
               <li class='tab'><a href="#investigations">Investigations →</a></li>
               <li class='tab'><a href="#pre-trial">Pre-trial stage →</a></li>
               <li class='tab'><a href="#trial">Trial stage →</a></li>
               <li class='tab'><a href="#appeals">Appeals stage →</a></li>
               <li class='tab'><a href="#verdict">Final Verdict</a></li>

             </ul>
             
             <div class='panel-container'>

                      <div id="preliminary-analysis" class="copy-width">

                          <p>The Office of the Prosecutor must determine whether there is sufficient evidence of crimes of sufficient gravity falling within the ICC’s jurisdiction, and whether opening an investigation would serve the interests of justice and of the victims.</p>

                          <p>X If the requirements are not met for initiating an investigation, or if the situation or crimes are not under the ICC’s jurisdiction, the ICC’s Prosecution cannot investigate. </p>

                          <hr>
                      
                      </div>
               
                       <div id="investigations" class="copy-width">

                        <p>After gathering evidence and identifying a suspect, the Prosecution requests ICC Judges to issue:</p>

                        <ol>
                          <li>an arrest warrant: The ICC relies on countries to make arrests and transfer suspects to the ICC</li> 
                        OR 
                          <li>a summons to appear: suspects appear voluntarily (if not, an arrest warrant may be issued).</li>
                        </ol> 
                        
                        <p>X If the suspect is not arrested or does not appear, legal submissions can be made, but hearings cannot begin.</p>

                        <hr>
                      
                      </div>
                      
                      <div id="pre-trial" class="copy-width">

                          <p>1. Initial appearance: 
                          Three Pre-trial judges confirm suspect's identity and ensure suspect understands the charges.</p>

                          AND

                          <p>2. Confirmation of charges hearings:
                           
                          After hearing the Prosecution, the Defence, and the Legal representative of victims, the judges decide (usually within 60 days) if there is enough evidence for the case to go to trial.</p>

                          <p>X If there is not enough evidence, the judges can order the Prosecutor to provide more evidence or to amend the charges, or they can end the proceedings by rejecting all the charges.</p>

                          <p>The Prosecution may seek again the confirmation of charges, presenting new evidence.</p>

                          <hr>

                      </div>

                       <div id="trial" class="copy-width">

                          <p>Before three Trial judges, the Prosecution must prove beyond reasonable doubt the guilt of the accused.</p> 

                          <p>Judges consider all evidence, then issue a verdict and, when there is a verdict of guilt, issue a sentence.</p> 

                          <p>Verdicts are subject to appeal by the Defence and by the Prosecutor.</p> 
                          <p>Judges can also order reparations for the victims.</p>

                          <p>X If there is not enough evidence, the case is closed and the accused is released.</p> 

                          <p>Acquittals are subject to appeal by the Defence and by the Prosecutor.</p>

                          <hr>

                      </div>

                      <div id="appeals" class="copy-width">

                          <p>Five appeals judges review the verdict and can either confirm the decision, or reverse it, or send the case back to the trial stage.</p>

                          <hr>

                      </div>

                       <div id="verdict" class="copy-width">

                          <p>If a verdict of guilt is upheld, the convicted person must follow the orders in the judgment; the judges can sentence a person to up to 30 years of imprisonment, and under exceptional circumstances, a life sentence.</p>

                          <p>Sentences are not served in The Netherlands but in other counties that have agreed to enforce sentences.  
                          </p>

                          <hr>

                      </div>


             </div>
            </div>
          </div>

        <div class="copy-width">    

        <h2 class="clear padding-top-double">Jurisdiction</h2>
        <p>The Court may exercise jurisdiction in a situation where war crimes, crimes against humanity or genocide were committed after 1 July 2002 and:</p>
        <p>the crimes were committed by a national or in the territory of a State Party or a State that has accepted the jurisdiction of the Court; or</p>
        <p>the crimes were referred to the ICC Prosecutor by the United Nations Security Council by a resolution adopted under chapter VII of the UN charter.</p>
        
        <h2>Complementarity</h2>
        <p>The ICC is intended to complement, not to replace, national criminal systems; it prosecutes cases only when States are unwilling or unable to do so genuinely.</p>
        
        <h2>Cooperation</h2>
        <p>As a judicial institution, the ICC does not have its own police force or enforcement body; thus, it relies on cooperation with countries worldwide for support, particularly for making arrests, transferring arrested persons to the ICC Detention Centre in The Hague, freezing suspects’ assets, and enforcing sentences.</p>
        <p>The ICC actively works to build understanding and cooperation in all regions, for example, through seminars and conferences worldwide. The Court cooperates with both States Parties and non-States Parties.</p>
        <p>The Court works in particularly close cooperation with its host state, the Netherlands, regarding practical matters such as constructing the Court’s new buildings, transferring suspects to the ICC Detention Centre, facilitating their appearances before the Court, and many other matters.</p>
        <p>Countries and other entities, including civil society groups such as NGOs, also cooperate with the Court in numerous ways, such as raising awareness of and building support for the Court and its mandate. The Court seeks to increase such ongoing cooperation through such means as seminars and conferences.</p>
        <p>[photo – African cooperation seminar]</p>


        </div> 
    </div> 
   </section>

   <section id="states-parties">
          <div class="site-width">

          <div class="copy-width">

        <h1 class="centre">States Parties to the Rome Statute</h1>
        <p>Over 120 countries are States Parties to the Rome Statute.</p>
        <p>States Parties support the Court, accept the ICC’s jurisdiction, and also work to incorporate the rules stipulated in the Rome Statute into their own judicial systems. Thus, each country that becomes a State Party brings the world closer to an ICC universal protection under the Rome Statute system.</p>
        <p>States Parties to the Rome Statute gather at least once a year at sessions of the Assembly of States Parties, to provide the management oversight for the Court, for example, by establishing the budget, providing funding and also electing the Court’s judges and Prosecutor.</p>
        <p>Although the Court’s expenses are funded primarily by States Parties, it also receives voluntary contributions from governments, international organisations, individuals, corporations and other entities.</p>
        <p>While States Parties to the Rome Statute have an obligation to cooperate with the Court, cooperation also comes from countries that are not yet States Parties.</p>
        <p>“We have come far, but as we strive to end impunity for the most serious crimes of concern to the international community, we still have a long road ahead”. - President of the Assembly of States Parties to the Rome Statute Ambassador Tiina Intelmann</p>
        <p><a href="#">Learn more about the Assembly of States Parties</a></p>
        
      </div> 
    </div>     
   </section> 

   <section id="trust-fund">
         <div class="site-width">

          <div class="copy-width">

        <h1 class="centre">Trust Fund for Victims</h1>
        <p>Though the Trust Fund for Victims is separate from the Court, it was created in 2004 by the Assembly of States Parties, in accordance with article 79 of the Rome Statute. The Trust Fund for Victims offers reparations and assistance to victims of crimes under the Court’s jurisdiction. With the help of voluntary donors, it offers physical rehabilitation, material support, and psychological rehabilitation to victims.</p>
        <p>The Trust Fund can also implement Court-ordered reparations, and raises funds necessary to comply with such Court orders in case the convicted person does not have sufficient resources to do so.</p>
        <p>[Insert photo slideshow with the following captions]</p>
        <h2>Prosthetics and other surgeries</h2>
        <p>In northern Uganda, the Trust Fund for Victims has provided prosthetic and orthotic devices and physiotherapy for victims of torture,</p>
        <p>mutilation, disfigurement, amputation, burns and other crimes against civilians.</p>
        <h2>Healing</h2>
        <p>"God forgive me because my heart was preparing revenge against my executioner. Help me! How can I forgive? If I do not, I'll end up committing a crime</p>
        <p>in the future". - Shared testimonies by children from a peace school supported by the Trust Fund for Victims in Ituri, the DRC.</p>
        <h2>Education</h2>
        <p>Students supported by the Trust Fund for Victims attend a peace school in Ituri, DRC. Students work together to create stories about the underlying causes to the</p>
        <p>conflict and share messages for their communities.</p>
        <p>Watch Trust Fund video</p>

        </div> 
    </div>     
   </section>
    

 <script src="assets/build/jquery-1.7.1.min.js" type="text/javascript"></script> 
  <script src="assets/build/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="assets/build/jquery.easytabs.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container').easytabs();
    });
  </script>

<script src="assets/build/jquery.sidr.min.js"></script>

<script type="text/javascript">
      $(document).ready(function() {
      $('#simple-menu').sidr();
  });
</script>

</body>
</html>
				