<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Breadcrumbs</title>

<link href="../assets/build/main.css" type="text/css" rel="stylesheet">

<link href="../assets/build/case.css" type="text/css" rel="stylesheet">
<style>
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  // word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

</style>
</head>
<body>
<h2>Breadcrumbs</h2> 
	<code> 
<xmp id="snippet-container">
<div xmlns:v="http://rdf.data-vocabulary.org/#">
   <span typeof="v:Breadcrumb">
     <a href="http://www.example.com/dresses" rel="v:url" property="v:title">
      Home
    </a> ›
   </span>
   <span typeof="v:Breadcrumb">
    <a href="http://www.example.com/dresses/real" rel="v:url" property="v:title">
      Democratic Republic of the Congo
    </a> ›
   </span>
   <span typeof="v:Breadcrumb">
    <a href="http://www.example.com/dresses/real/green" rel="v:url" property="v:title">
       Lubanga Case
    </a>
   </span>
</div>

</xmp>

</code>

	<p><a href="https://support.google.com/webmasters/answer/185417?hl=en">Source</a></p>



</body></html>