<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Court Record</title>

<link href="../assets/build/main.css" type="text/css" rel="stylesheet">

<link href="../assets/build/case.css" type="text/css" rel="stylesheet">
<style>
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  // word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

</style>
</head>
<body>
<h2>Court Record</h2> 
	<code> 
<xmp id="snippet-container">

<div vocab="http://schema.org" typeof="CreativeWork">

	<h1>Decision on a/2922/11's application to participate in the appeals proceedings</h1>

	<ul class="court-record-details">

			<li>
				<span class="label">Document number:</span>
				<span property="name">ICC-01/04-01/06-3054</span>
			</li>

			<li>
				<span class="label">Date received:</span>
				<span><time timedate="2014-10-31" property="datePublished">3 October 2014</time></span>
			</li>

			<li>
				<span class="label">Source:</span>
				<span property="name">Defence</span>
			</li>

			<li>
				<span class="label">Document type:</span>
				<span property="name">Response</span>
			</li>

			<li>
				<span class="label">Case:</span>
				<span property="name">The Prosecutor v. Thomas Lubanga Dyilo</span>
			</li>

			<li>
				<span class="label">Situation:</span>
				<span property="name">Democratic Republic of the Congo</span>
			</li>

			<li>
				<span class="label">Phase:</span>
				Filed duing the <span property="name">Appeals</span> phase
			</li>
	</ul>	

	<div class="download-links">
		<ul>
			<li><a href="#" class="pdf-file"><span class="label">Original document</span>
				<span property="inLanguage">en</span>, PDF</a> </li>
		</ul>
	</div>

</div>

</xmp>

</code>

	<p><a href="http://www.schema.org/CreativeWork">Source 1 - Schema.org</a></p>
	<p><a href="https://mojdigital.blog.gov.uk/open-data-markup-on-dsd-informational-services/">MOJ UK</a></p>



</body></html>