<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Person</title>

<link href="../assets/build/main.css" type="text/css" rel="stylesheet">

<link href="../assets/build/case.css" type="text/css" rel="stylesheet">
<style>
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}
code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  // word-wrap: break-word;
  background-color: #f9f9f9;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

</style>
</head>
<body>
<h2>Person</h2> 
	<code> 
<xmp id="snippet-container">

<div vocab="http://schema.org/" typeof="Person">

   <span property="name">Judge Sang-Hyun Song</span>
   <span property="gender">Male</span>

   <span property="nationality">Republic of Korea</span>

   <div property="member" typeof="OrganizationRole">
      <span property="name">Judge</span>
    </div>
    <span property="startDate">2003</span>

</div>

</xmp>

</code>

	<p><a href="http://robertocarroll.com/icc-beta/who-who/biography.html">Example judge biography</a></p>
	<p><a href="http://schema.org/Person">Schema.org - Person</a></p>

	<p><a href="http://schema.org/Person">Schema.org - Person</a></p>



</body></html>